# practise

./: README.TXT  build.gradle  local.properties  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com/plugin/demo/: MyPlugin.groovy  MyTestPlugin.groovy
Compilehandler/: build.gradle
Compilehandler/src/main/java/shobal/compilehandler/: CompilerProcesser.java
GradlePractise/app/: build.gradle  proguard-rules.pro
GradlePractise/app/src/main/: AndroidManifest.xml
GradlePractise/app/src/main/java/com/shobal/gradlepractise/: MainActivity.java
GradlePractise/app/src/main/res/layout/: activity_main.xml
GradlePractise/app/src/main/res/menu/: menu_main.xml
GradlePractise/gradle/wrapper/: gradle-wrapper.properties
annotatiom/src/main/java/shobal/annotatiom/: ELModules.java
app/: build.gradle
app/src/androidTest/java/com/shobal/gradlepractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myc.dex
app/src/main/java/com/shobal/gradlepractise/: HotFixEngine.java  KtTestt.kt  MainActivity.java  MyContants.java  MyFirst.kt  MyTest.kt  Mycctt.java  Mycctt2.java
app/src/main/java/com/shobal/gradlepractise/mytest/: Ok2.java
app/src/main/java/com/shobal/gradlepractise/mytest/ttt/: Ok1.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shobal/gradlepractise/: ExampleUnitTest.java
applibrary/: build.gradle
applibrary/src/androidTest/java/com/shobal/applib/: ExampleInstrumentedTest.java
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/java/com/shobal/applib/: OkCt.java
applibrary/src/main/res/values/: strings.xml
applibrary/src/test/java/com/shobal/applib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
