import org.gradle.api.tasks.diagnostics.internal.graph.nodes.RenderableDependency
import org.gradle.api.tasks.diagnostics.internal.graph.nodes.RenderableModuleResult

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/*subprojects{
    *//*task allDeps(type: DependencyReportTask,group:'help') <<{

    }*//*
    task allDeps(group:'help') <<{
        println '----:'+project.name+'-----'
        ResolutionResult result= project.configurations.compile.incoming.getResolutionResult()
        RenderableDependency root = new RenderableModuleResult(result.getRoot());
        println 'result:name='+root.name

        for (RenderableDependency child : root.getChildren()) {
            println 'result:name='+child.name
            if (!child.getChildren().isEmpty()){
                for (RenderableDependency child2 : child.getChildren()){
                    println '------result:name='+child2.name
                }
            }
        }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
