import org.gradle.api.tasks.diagnostics.internal.graph.nodes.RenderableDependency
import org.gradle.api.tasks.diagnostics.internal.graph.nodes.RenderableModuleResult

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
        }
    }
}

def funcPrintlnDependency(RenderableDependency rd,int level,int maxPrintLevel){
    if (rd.getChildren()!=null && !rd.getChildren().isEmpty()){
        for (RenderableDependency child : rd.getChildren()){
            if (level == 0){
                getLogger().log(LogLevel.ERROR,'+--'+child.name)
            }else {
                for (int i = 0; i < level; i++) {
                    print '   '
                }
                print '+--'
                println child.name
            }
            if (maxPrintLevel<0 || level < maxPrintLevel)
                funcPrintlnDependency(child,level+1,maxPrintLevel)
        }
    }
}
rootProject.subprojects{
    task scanDepds(group:'myself') <<{
        ResolutionResult result= project.configurations.compile.incoming.getResolutionResult()
        RenderableDependency root = new RenderableModuleResult(result.getRoot())
        getLogger().log(LogLevel.ERROR,'\n'+name+':------'+root.name+'------')
        if (!project.hasProperty('maxRecursiveDepth')){
            funcPrintlnDependency(root,0,2)
        }else {
            funcPrintlnDependency(root,0,maxPrintLevel)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    compile 'com.android.support:appcompat-v7:25.3.0'
    //testCompile 'junit:junit:4.12'
}
